<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.114,E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\KasiskiU.pas=E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\KasiskiUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\Aleksey\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Aleksey\Documents\Embarcadero\Studio\Projects\Kasiski.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\Aleksey\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\Users\Aleksey\Documents\Embarcadero\Studio\Projects\Kasiski.pas=E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\Kasiski.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\KasiskiProj.dproj=E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\Kasiski.pas=E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\KasiskiU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\Aleksey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\KasiskiUnit.pas=E:\Универ\2 course\IT\Лабы\лаба 1_Виженер\kasiski\Kasiski.pas</Transaction>
  </Transactions>
</BorlandProject>
