<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.666,=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,E:\Универ\2 course\ТИ\Лабы\Лаба1\LanguageCheck.dfm=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,E:\Универ\2 course\ТИ\Лабы\Лаба1\Enchipher.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Encipher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,E:\Универ\2 course\ТИ\Лабы\Лаба1\Enchipher.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\Aleksey\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Универ\2 course\ТИ\Лабы\Лаба1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,E:\Универ\2 course\ТИ\Лабы\Лаба1\KeyCheck.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,E:\Универ\2 course\ТИ\Лабы\Лаба1\LanguageCheck.dfm=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=E:\Универ\2 course\IT\Лабы\Лаба1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit1.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\LanguageCheck.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,E:\Универ\2 course\ТИ\Лабы\Лаба1\Results.dfm=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,E:\Универ\2 course\ТИ\Лабы\Лаба1\StringProcessing.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit1.dfm=E:\Универ\2 course\ТИ\Лабы\Лаба1\LanguageCheck.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\Users\Aleksey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,E:\Универ\2 course\ТИ\Лабы\Лаба1\Results.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\Aleksey\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Aleksey\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,E:\Универ\2 course\ТИ\Лабы\Лаба1\LanguageSettings.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,E:\Универ\2 course\ТИ\Лабы\Лаба1\KeyCheck.dfm=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,E:\Универ\2 course\ТИ\Лабы\Лаба1\Encipher.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Enchipher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,E:\Универ\2 course\ТИ\Лабы\Лаба1\LanguageCheck.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,E:\Универ\2 course\ТИ\Лабы\Лаба1\LanguageCheck.pas=E:\Универ\2 course\ТИ\Лабы\Лаба1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,E:\Универ\2 course\IT\Лабы\Лаба1\FileUnit.pas=E:\Универ\2 course\IT\Лабы\Лаба1\Unit2.pas</Transaction>
    <Transaction>2016.10.05 22:15:57.633,E:\Универ\2 course\IT\Лабы\Лаба1\Visioneer.dproj=E:\Универ\2 course\IT\Лабы\Лаба1\Project1.dproj</Transaction>
    <Transaction>2016.10.05 22:16:33.653,E:\Универ\2 course\IT\Лабы\Лаба1\LanguageSettings.dfm=E:\Универ\2 course\IT\Лабы\Лаба1\Unit1.dfm</Transaction>
    <Transaction>2016.10.05 22:16:33.653,E:\Универ\2 course\IT\Лабы\Лаба1\LanguageSettings.pas=E:\Универ\2 course\IT\Лабы\Лаба1\Unit1.pas</Transaction>
    <Transaction>2016.10.05 22:25:01.842,E:\Универ\2 course\IT\Лабы\Лаба1\Unit1.pas=E:\Универ\2 course\IT\Лабы\Лаба1\LanguageSettings.pas</Transaction>
    <Transaction>2016.10.05 22:25:01.842,E:\Универ\2 course\IT\Лабы\Лаба1\Unit1.dfm=E:\Универ\2 course\IT\Лабы\Лаба1\LanguageSettings.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="StringProcessing.pas"/>
    <File Path="Enchipher.pas"/>
    <File Path="KeyCheck.pas"/>
    <File Path="KeyCheck.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Results.pas"/>
    <File Path="Results.dfm"/>
    <File Path="FileUnit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
